Libook/App.xaml

<Application x:Class="Libook.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Libook"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source = "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
           
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="FontFamily" Value="/Libook;component/fonts/EvolveSansMedium.ttf"/>
                <Setter Property="FontSize" Value="15"/>
               
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontFamily" Value="/Libook;component/fonts/EvolveSansMedium.ttf"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="#faf0e6"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Border.CornerRadius" Value="15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border x:Name="PART_Border" Background="{TemplateBinding Background}" CornerRadius="15"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                                <TextBlock x:Name="PART_HintText" Text="{TemplateBinding materialDesign:HintAssist.Hint}" 
                               Foreground="{DynamicResource MaterialDesignBody}"
                               Margin="5,0,0,0" VerticalAlignment="Center"
                               Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.56"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="true"/>
                                        <Condition Property="IsEnabled" Value="true"/>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_HintText" Property="Visibility" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="FontFamily" Value="/Libook;component/fonts/EvolveSansMedium.ttf"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="#faf0e6"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Grid>
                                <Border x:Name="PART_Border" Background="{TemplateBinding Background}" CornerRadius="15"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                                <TextBlock x:Name="PART_HintText" Text="{TemplateBinding materialDesign:HintAssist.Hint}" 
                               Foreground="{DynamicResource MaterialDesignBody}"
                               Margin="5,0,0,0" VerticalAlignment="Center"
                               Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.56"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="PasswordBox.PasswordChanged">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HintText"
                                                                   Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="true"/>
                                        <Condition Property="IsFocused" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_HintText" Property="Visibility" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="FontFamily" Value="/Libook;component/fonts/EvolveSansMedium.ttf"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="#d4a373"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Border.CornerRadius" Value="15"/>

            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="FontFamily" Value="/Libook;component/fonts/EvolveSansMedium.ttf"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="#d4a373"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" >
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                <Setter Property="FontFamily" Value="/Libook;component/fonts/EvolveSansMedium.ttf"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="#faf0e6"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Border.CornerRadius" Value="15" />

            </Style> 
            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="FontFamily" Value="/Libook;component/fonts/EvolveSansMedium.ttf"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Background" Value="#faf0e6"/>
                <Setter Property="Foreground" Value="Black"/>

            </Style>

        </ResourceDictionary>
       
    </Application.Resources>
    
</Application>
