Libook/AuthorViewPage.xaml

<Page x:Class="Libook.AuthorViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="AuthorViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Изменение автора"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            />
        <Image
            x:Name="ImgAuthor"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Margin="10"
            MouseLeftButtonDown="ImgAuthor_MouseLeftButtonDown"
            />
        <TextBlock
            Text="Имя автора"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Margin="20" 
            Grid.Row="2"
            />
        <TextBox 
            x:Name="NameAuthotxt"
            materialDesign:HintAssist.Hint="Введите название автора"
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="0 10 0 10" 
            Grid.Row="3"
            />
        <Button
            x:Name="SaveupdateBtn"
            Content="Сохранить изменения"
            Margin="50 10 50 10"
            Height="50"
            Grid.Column="1"    
            Grid.ColumnSpan="3"
            Grid.Row="5" Click="SaveupdateBtn_Click"
            />
    </Grid>
</Page>
