Libook/AuthorizationPage.xaml

<Page x:Class="Libook.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AuthorizationPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Авторизация" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 

            Grid.Row="2" 
            
            Grid.Column="2" 
            Grid.ColumnSpan="2">
        </TextBlock>
        <TextBlock Text="Логин" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Grid.Row="3" Grid.Column="2" 
                   Grid.ColumnSpan="2">

        </TextBlock>
        <TextBox
            x:Name="LoginBox"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Введите логин"  
            Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  
            Margin="10">
        </TextBox>
        <TextBlock  
            Text="Пароль" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Grid.Row="5" Grid.Column="2" 
            Grid.ColumnSpan="2">

        </TextBlock>

        <PasswordBox
            x:Name="PasswordTxt"
            materialDesign:HintAssist.Hint="Введите пароль"
            MaxLength="15"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Grid.Row="6" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"></PasswordBox>
        <Button x:Name="Into" 
                Content="Войти" 
                Grid.Row="7" 
                Height="50"
                Grid.Column="2" 
                Margin="10 0 10 0"
                BorderBrush="#FFD4A373" Click="Into_Click">
        </Button>
        <Button x:Name="Registrat" 
                Content="Зарегестрироваться" 
                Grid.Row="7" Grid.Column="3"
                Grid.ColumnSpan="2" 
                Height="50"
                Margin="10 0 10 0" Click="Registrat_Click"
                />


    </Grid>
</Page>
