Libook/AuthorAddPage.xaml

<Page x:Class="Libook.AuthorAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600" Background="#fefae0"
      Title="AuthorAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Добавление автора"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            />
        <TextBlock
             Text="Выбор картинки"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
             Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            />
        <TextBlock
             Text="Имя автора"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
            Margin="10"
             Grid.Column="0"
            Grid.ColumnSpan="2"
             Grid.Row="3"
            />

        <TextBox
            x:Name="ImgAuthortxt"
            materialDesign:HintAssist.Hint="Ссылка на картинку"
            Margin="20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            GotFocus="ImgAuthortxt_GotFocus"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
          
            />
        <TextBox
            x:Name="NameAuthortxt"
            materialDesign:HintAssist.Hint="Ввод имени автора"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="20"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            />
        <Button
            x:Name="SaveAuthorBtn"
            Content="Сохранить"
            Margin="100,10,100,10"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="66"
            Grid.Row="4" Click="SaveAuthorBtn_Click"
            />

    </Grid>
</Page>
