Libook/BookPage.xaml

<Page x:Class="Libook.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="BookPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="FilterAR"
            Grid.Column="0"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Возраст"
            Margin="5 0 20 0" SelectionChanged="FilterAR_SelectionChanged"
            />
        <ComboBox
            x:Name="FilterGenre"
            Grid.Column="1"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Жанр"
            Margin="20 0 5 0" SelectionChanged="FilterGenre_SelectionChanged"
            
            />
        <TextBox
            x:Name="SearchField"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="20 20 20 20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Поис книг" TextChanged="SearchField_TextChanged"
            />
        <Button
            x:Name="AddBookBtn"
            Grid.Column="4"
            Grid.Row="0"
            Height="50"
            Width="50" Click="AddBookBtn_Click"
            >
            <materialDesign:PackIcon Kind="Add" Height="30" Width="50" HorizontalAlignment="Center"  />
        </Button>
        <ListBox
            x:Name="BooksListBox"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="6"
            ScrollViewer.CanContentScroll="True" SelectionChanged="BooksListBox_SelectionChanged" 
            >
                 <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                 </ListBox.ItemsPanel>
                
        </ListBox>
    </Grid>
</Page>
