Libook/BookAddPage.xaml

<Page x:Class="Libook.BookAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="BookAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Дабавление книги"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            />
        <TextBlock
             Grid.Column="0"
             Grid.Row="2"
             Text="Выберите изображение книги"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
             Margin="20"
         />
        <TextBox
             x:Name="ImgBook"
             Grid.Column="1"
             Grid.Row="2"
             Margin="10"
            GotFocus="ImgBook_GotFocus"
             />
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Text="Название книги"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"
            />
        <TextBox
            x:Name="NameBook"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10"
            />
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Text="Автор"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"
            />
        <ComboBox
            x:Name="AuthorComboBox"
             Grid.Column="1"
             Grid.Row="4"
             Margin="10"
            />
        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Text="Жанр"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"
            />
        <ComboBox
           x:Name="GenreComboBox"
           Grid.Column="1"
           Grid.Row="5"
           Margin="10"
        />
        <TextBlock
            Grid.Column="0"
            Grid.Row="6"
            Text="Рейтинг"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"     
            />
        <ComboBox
             x:Name="ARComboBox"
             Grid.Column="1"
             Grid.Row="6"
             Margin="10"
              />
        <TextBlock
             Grid.Column="0"
             Grid.Row="7"
             Text="Дата публикации"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
             Margin="20"
             />
        <DatePicker
            x:Name="DatePublishBox"
             Grid.Column="1"
             Grid.Row="7"
             Margin="10"
             />
        <Button
            x:Name="AddBtn"
            Content="Добавить"
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="0"
            Height="60" Width="200" VerticalAlignment="Top" Click="AddBtn_Click"
            />
        <Button
            x:Name="Nextbtn"
            Content="Далее"
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="0"
            Height="60" Width="200" VerticalAlignment="Top" Click="Nextbtn_Click"
        
            />

    </Grid>
</Page>
