Libook/BookViewPage.xaml

<Page x:Class="Libook.BookViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="BookViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image
            x:Name="ImgBookInfo"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Height="120"
            Width="100"
            />
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Text="Название книги"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"
            />
        <TextBox
            x:Name="NameBook"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10"
            IsReadOnly="True"
            /> 
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Text="Автор"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"
            />
        <TextBox
            x:Name="AuthorRead"
            Grid.Column="1"
            Grid.Row="4"
            Margin="10"
            IsReadOnly="True"
            />
        <ComboBox
            x:Name="AuthorLibComboBox"
             Grid.Column="1"
             Grid.Row="4"
             Margin="0"
             Visibility="Hidden"
            />
        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Text="Жанр"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
           
            />
        <TextBox
            x:Name="GenreReadbox"
            Grid.Column="1"
            Grid.Row="5"
            Margin="10"
            IsReadOnly="True"
            />
        <ComboBox
           x:Name="GenreLibComboBox"
           Grid.Column="1"
           Grid.Row="5"
           Margin="0"
           Visibility="Hidden"
            />
        <TextBlock
            Grid.Column="0"
            Grid.Row="6"
            Text="Рейтинг"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            
            />
        <TextBox
            x:Name="ArBoxRead"
            Grid.Column="1"
            Grid.Row="6"
            Margin="10"
            IsReadOnly="True"
            />
        <ComboBox
             x:Name="ARComboBoxLib"
             Grid.Column="1"
             Grid.Row="6"
             Margin="0"
             Visibility="Hidden"
              />
        <TextBlock
             Grid.Column="0"
             Grid.Row="7"
             Text="Дата публикации"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
             />
        <DatePicker
            x:Name="DateBox"
             Grid.Column="1"
             Grid.Row="7"
             Margin="10"
             IsEnabled="False"
             />
        <TextBlock
             Grid.Column="0"
             Grid.Row="8"
             Text="Расположение в библиотеке"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
             />
        <TextBox
            x:Name="LocationRead"
             Grid.Column="1"
             Grid.Row="8"
             Margin="10"
             IsReadOnly="True"
             />
        
        <TextBlock
             Grid.Column="0"
             Grid.Row="9"
             Text="Доступность книги"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
             />
        <TextBox
            x:Name="IsReadyRead"
             Grid.Column="1"
             Grid.Row="9"
             Margin="10"
             
             />
        <Button
            x:Name="UpdatebtnLib"
            Content="Сохранить изменения"
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Margin="200 0 200 0"
            Height="50" Click="UpdatebtnLib_Click"
            
            />
    </Grid>
</Page>
