Libook/ExportCardPage.xaml

<Page x:Class="Libook.ExportCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600" MaxHeight="800" MaxWidth="600"
      Title="ExportCardPage">

    <Grid Height="600" VerticalAlignment="Center" HorizontalAlignment="Left" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Экспорт карточки пользователя"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Margin="0,0,0,0"
            />
        <Button 
            x:Name="ExportCardBtn"
            Content="Экспортировать"
            Height="50"
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            Margin="80,0,0,0" 
            Grid.Row="6" Click="ExportCardBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
            
            />

        <Grid
            x:Name="ExportElement"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="600" 
            Height="400" 
            
            >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFFEAE2" Offset="0.506"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image
                x:Name="ImgUserExp"
                Grid.Row="1"
                Grid.RowSpan="4"
                MaxHeight="200"
                MaxWidth="300"
                
                Width="150"
                Height="150"
                Margin="20"
                Source="/Libook;component/images/defaultperson.png"/>

            <TextBlock
                x:Name="NameUserExp"
                Text="Имя пользователя"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="1"
                />
            <TextBlock
                x:Name="SurnameUserExp"
                Text="Фамилия пользователя"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="2"
                />
            <TextBlock
                x:Name="RoleUserExp"
                Text="Роль пользователя"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="3"
                />
            <TextBlock
                x:Name="DatesStartEnd"
                Text="Дата выдачи/Последний день действя карточки"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="4"
                />

        </Grid>
    </Grid>
</Page>
