Libook/MainWindowReader.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Libook"
         x:Class="Libook.MainWindowReader"
         mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        MinHeight="600" MaxWidth="800"
         Background="Transparent"
        Title="" Height="600" Width="800" >

    <Grid Background="#fefae0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            
            Grid.ColumnSpan="2"
            Grid.RowSpan="9"
            Background="#FFFFD4AA"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image
                x:Name="ImgProfile"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Grid.Row="0" 
                Width="150"
                Height="120"
                   >
                <Image.Clip>
                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                </Image.Clip>

            </Image>
            <Button
                x:Name="Messege"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Height="60"
                Width="60" Click="Messege_Click"
                >
                <materialDesign:PackIcon Kind="Bell" Height="30" Width="50" HorizontalAlignment="Center"  />
            </Button>
            <Button
                x:Name="Books"
                Content="Книги"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Click="Books_Click"
                Margin="50,0,50,0"
                 Width="Auto"
                Height="66"
                />
            <Button
                x:Name="Reserved"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="50 0 50 0"
                Height="66"
            
                HorizontalContentAlignment="Center" Click="Reserved_Click"
                >
                <TextBlock >
                     Зарезервировать
                     <LineBreak/>
                     книгу
                </TextBlock>
            </Button>
            <Button
                x:Name="ExportCard"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="50 0 50 0"
                Height="66" Width="Auto" Click="ExportCard_Click"
                >
                <TextBlock>
                    Экспортировать
                    <LineBreak/>
                   карточку читателя
                </TextBlock>
            </Button>
        </Grid>
        <Frame 
            x:Name="PageReader"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.RowSpan="9"
            NavigationUIVisibility="Hidden"
            
            />
    </Grid>
</Window>
