Libook/MainWindowLibrian.xaml

<Window x:Class="Libook.MainWindowLibrian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Libook"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
         MinHeight="600" MaxWidth="800"
        Title="" Height="600" Width="800" Background="#fefae0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2"
              Grid.RowSpan="9" Background="#FFFFD4AA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image
                x:Name="ImgProfile"
                Grid.ColumnSpan="2" 
                Width="150"
                Height="120"
                Grid.RowSpan="2"
                  >
                <Image.Clip>
                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                </Image.Clip>
            </Image>

            <Button
           x:Name="Books"
           Content="Книги"
           Grid.ColumnSpan="2"
           Grid.Row="2"
                Height="66"
                Width="Auto"
           Margin="50 0 50 0"
            Click="Books_Click"
           />
            <Button
           x:Name="Authors"
           Content="Авторы"
           Grid.ColumnSpan="2"
           Grid.Row="3"
           Margin="50 0 50 0"
           Height="66"
            Width="Auto" Click="Authors_Click"
         />
            <Button
            x:Name="Users"
            Content="Пользователи"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Margin="50 0 50 0"
            Height="66"
            Width="Auto" 
                Click="Users_Click"
          />
            <Button
           x:Name="Reserved"
           Grid.ColumnSpan="2"
           Grid.Row="5"
           Margin="50 0 50 0"
           Height="66"
            Width="Auto"
           HorizontalContentAlignment="Center" Click="Reserved_Click"
           >
                <TextBlock >
                Резервированные
                <LineBreak/> книги
                </TextBlock>
            </Button>
            <Button
               x:Name="ExportCard"
               Grid.ColumnSpan="2"
               Grid.Row="6"
               Margin="50 0 50 0"
               Height="66"
                Width="Auto" Click="ExportCard_Click"
               >
                <TextBlock>
                   Экспортировать
                   <LineBreak/>
                  карточку читателя
                </TextBlock>
            </Button>
            <Button
                x:Name="ExportListBook"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Margin="50 0 50 0"
                Height="66"
                Width="Auto" Click="ExportListBook_Click"
                >
                <TextBlock>
        Экспортировать
        <LineBreak/>
       список книг
                </TextBlock>
            </Button>
        </Grid>
        <Frame 
           x:Name="PageLibrian"
           Grid.Column="2"
           Grid.ColumnSpan="4"
            NavigationUIVisibility="Hidden"
           Grid.RowSpan="9"
           >

        </Frame>
    </Grid>
</Window>
