Libook/RegistrationPage.xaml

<Page x:Class="Libook.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      
        <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Логин" HorizontalAlignment="Left" FontSize="20"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></TextBlock>
        <TextBox 
            x:Name="LoginRegtxt"
            Grid.Row="4" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Введите новый логин"
            
            Margin="10">

        </TextBox>
        <TextBlock Text="Пароль" HorizontalAlignment="Left" FontSize="20"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"></TextBlock>
        <TextBox 
            x:Name="PasswordRegtxt"
            Grid.Row="6" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Margin="10"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Введите новый пароль"
            ></TextBox>
        <Button
            x:Name="Addbtn"
            Content="Добавить логин и пароль"
            Grid.Row="7" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            Width="200"
            Height="50" Click="Addbtn_Click"
            />
        <Button x:Name="Next" 
                Content="Далее" 
                Grid.Row="8" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                Width="100"
                Height="50" Click="Next_Click"
                />
    </Grid>
</Page>
