Libook/RegistrationPage2.xaml

<Page x:Class="Libook.RegistrationPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegistrationPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Регистрация" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Grid.Row="1" 
            Grid.Column="2" 
            Grid.ColumnSpan="2">
            
        </TextBlock>
        <TextBlock Text="Фамилия" 
                   HorizontalAlignment="Left" 
                   FontSize="20"  
                   VerticalAlignment="Bottom" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="2">
        </TextBlock>
        <TextBox 
            x:Name="Surnametxt"
            Grid.Row="3" 
                 Grid.Column="2" 
                 Grid.ColumnSpan="2" 
                 materialDesign:HintAssist.Hint="Введите фамилию"
                 Background="#faf0e6" 
                 >

        </TextBox>
        <TextBlock 
            Text="Имя" 
                   HorizontalAlignment="Left" 
                   FontSize="20"  
                   VerticalAlignment="Bottom" 
                   Grid.Row="4" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="2">
            
        </TextBlock>
        <TextBox 
            x:Name="Nametxt"
            Grid.Row="5"
                 Grid.Column="2" 
                 Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Введите имя"
                 
                >
        </TextBox>
        <TextBlock Text="Выбор картинки" 
                   HorizontalAlignment="Left"
                   FontSize="20"  
                   VerticalAlignment="Bottom" 
                   Grid.Row="6" 
                   Grid.Column="2"
                   Grid.ColumnSpan="2">
            
        </TextBlock>
        <TextBox 
            x:Name="Imagetxt"
            Grid.Row="7" 
                 Grid.Column="2" 
                 Grid.ColumnSpan="2" 
                 materialDesign:HintAssist.Hint="Выберите картинку" 
            GotFocus="Imagetxt_GotFocus"
                 >
        </TextBox>
        <TextBlock 
            
            Text="Дата рождения"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.Row="8" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="2">
        </TextBlock>
        <DatePicker  
            x:Name="DatebornTxt"
            Grid.Row="9" 
            materialDesign:HintAssist.Hint="Выберите дату рождения"
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
           >
        </DatePicker>
        <TextBlock 
            Text="Введите номер телефона" 
            HorizontalAlignment="Left" 
            FontSize="20"  
            VerticalAlignment="Bottom"
            Grid.Row="10" 
            Grid.Column="2" 
            Grid.ColumnSpan="2">
        </TextBlock>
        <TextBox 
            x:Name="Phonetxt"
            MaxLength="11"
            Grid.Row="11" 
                 Grid.Column="2" 
                 Grid.ColumnSpan="2" 
                 materialDesign:HintAssist.Hint="Введите номер телефона"
                 >
        </TextBox>
        <Button x:Name="Registrat" 
                Content="Зарегистрироваться"
                Grid.Row="12" 
                Grid.Column="2"
                Height="50"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Margin="10" Click="Registrat_Click">
        </Button>

    </Grid>
</Page>
