Libook/ReservedLibPage.xaml

<Page x:Class="Libook.ReservedLibPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="ReservedLibPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Резервированные книги"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <DataGrid
            x:Name="ReservedBooksByreader"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="10" SelectionChanged="ReservedBooksByreader_SelectionChanged"
            >
        </DataGrid>
        <TextBlock
            Text="Выдача книг"
            Grid.Column="3"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
         />
        <TextBlock
            Text="Название книги"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            />
        <ComboBox
            x:Name="NameBookBox"

            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            />
        <TextBlock
            Text="Дата выдачи"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="6"
         />
        <DatePicker
            x:Name="DateIssueBookPicker"
            Margin="10"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            />
        <TextBlock
             Text="Дата возврата"
             VerticalAlignment="Center"
             HorizontalAlignment="Left"
             Margin="10"
             Grid.Column="3"
             Grid.ColumnSpan="2"
             Grid.Row="8"
          />
        <DatePicker
             x:Name="DateReturnBookPicker"
             Margin="10"
             Grid.Column="3"
             Grid.ColumnSpan="2"
             Grid.Row="9"
             />
        <Button
            x:Name="Issuebtn"
            Content="Выдать"
            Margin="50 10 50 10"
            Grid.Column="3"
            Height="50"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Grid.Row="10" Click="Issuebtn_Click"
            />
    </Grid>
</Page>
