Libook/UsersPage.xaml

<Page x:Class="Libook.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="UsersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Пользователи"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Button
            x:Name="AddUserBtn"
            Content="Добавить пользователя"
            Grid.Column="1"
            Grid.Row="0"
            Height="50" Click="AddUserBtn_Click"
            />
        <ListBox
            x:Name="UsersListBox"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="8"
            ScrollViewer.CanContentScroll="True" SelectionChanged="UsersListBox_SelectionChanged"
            HorizontalAlignment="Stretch"    
            HorizontalContentAlignment="Stretch"
            >   
            
            
        </ListBox>
    </Grid>
</Page>
