Libook/UserControl.xaml

<UserControl x:Class="Libook.UserControl1"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libook"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600" Background="#faf0e6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="IdUsertxt"
            Visibility="Hidden"
            />
        <Image
            x:Name="ImgUserCard"
            Grid.RowSpan="2"
            Height="100"
            Width="100"
            Margin="10"
            />
        <TextBlock
            x:Name="NameUserCard"
            
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock
            x:Name="SurnameUserCard"
            
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Button
            x:Name="DeleteUserbtn"
            Grid.Column="2"
            Height="50"
            Width="50"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" Click="DeleteUserbtn_Click"
            >
            <materialDesign:PackIcon Kind="Delete" Height="26" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Button>
    </Grid>
</UserControl>
