Libook/UsersViewPage.xaml

<Page x:Class="Libook.UsersViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="UsersViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Изменение пользователя"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Image
            x:Name="ImgUserInfo"
            Grid.Row="2"
            Grid.RowSpan="4" Margin="20"
            />
        <TextBlock
            Text="Роль пользователя"
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            />
        <ComboBox
            x:Name="RoleComboBox"
            Grid.Row="7"
            Margin="10,0,10,0" Height="44"
            />
        <TextBlock 
            Text="Имя пользователя" 
            Grid.Row="2" 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            />
        <TextBlock 
            Text="Фамилия пользователя" 
            Grid.Row="4" 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            />
        <TextBlock 
            Text="Дата рождения пользователя" 
            Grid.Row="6" 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <TextBlock
            x:Name="NameUser"
            Grid.Row="3" 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock
            x:Name="SurnameUser"
            Grid.Row="5" 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock
            x:Name="DateBorn"
            Grid.Row="7" 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            />
        
        <Button
            x:Name="UpdateBtnUser"
            Content="Сохранить изменения"
            Grid.Column="1"
            Grid.Row="9"
            Height="50" Click="UpdateBtnUser_Click"
            >
            
        </Button>
    </Grid>
</Page>
