Libook/UsersAddPage2.xaml

<Page x:Class="Libook.UsersAddPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="UsersAddPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Добавление пользователя"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            />
        <TextBlock
            Text="Выбор картинки"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            />
        <TextBlock
            Text="Имя"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            Grid.Column="1"
            Grid.Row="4"
            />
        <TextBlock
            Text="Фамилия"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            Grid.Column="1"
            Grid.Row="5"
            />
        <TextBlock
            Text="Дата рождения"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            Grid.Column="1"
            Grid.Row="6"
            />
        <TextBlock
            Text="Номер телефона"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            Grid.Column="0"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            />
        <TextBox
            x:Name="Imgtxt"
            materialDesign:HintAssist.Hint="Выбор картинки"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="10,10,20,10"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            GotFocus="Imgtxt_GotFocus"
            />
        <TextBox
            x:Name="nametxt"
            materialDesign:HintAssist.Hint="Ввод имени пользователя"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="10,10,20,10"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            />
        <TextBox
            x:Name="Surnametxt"
            materialDesign:HintAssist.Hint="Ввод фамилии пользователя"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="10,10,20,10"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            />
        <DatePicker
            x:Name="Dateborn"
            materialDesign:HintAssist.Hint="Выбор даты"
            Margin="10,0,20,0"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            />
        <TextBox
            x:Name="Phonetxt"
            materialDesign:HintAssist.Hint="Ввод номера телефона"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="10,10,20,10"
            Grid.Row="7"
            MaxLength="11"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            />
        <Button
             x:Name="Savebtn"
            Content="Сохранить"
            Height="50"
            Margin="70,0,70,0"
              Grid.Row="8"
              Grid.Column="1" Grid.ColumnSpan="3" Click="Savebtn_Click"
            />
    </Grid>
</Page>
