Libook/UsersAddPage.xaml

<Page x:Class="Libook.UsersAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Libook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="UsersAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Добавление пользователя"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="4" Margin="0"
            />
        <TextBlock
            Text="Логин"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            Grid.Column="1"
            Grid.Row="3"
            />
        <TextBlock
            Text="Пароль"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            Grid.Column="1"
            Grid.Row="4"
            />
        <TextBlock
            Text="Роль"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            Grid.Column="1"
            Grid.Row="5"
            />
        <TextBox
            x:Name="Logintxt"
            materialDesign:HintAssist.Hint="Ввод логина"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="10"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            />
        <TextBox
            x:Name="Passwordtxt"
            materialDesign:HintAssist.Hint="Ввод пароля"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="10"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            />
        <ComboBox
            x:Name="Role"
             Margin="10"
             Grid.Row="5"
             Grid.Column="2"
             Grid.ColumnSpan="2"
            />
        <Button
            x:Name="AddBtn"
            Content="Добавить логин и пароль"
            Height="50"
            Margin="10 0 10 0"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2" Click="AddBtn_Click"
            />
        <Button
             x:Name="Nextbtn"
            Content="Далее"
            Height="50"
            Margin="50 0 50 0"
              Grid.Row="7"
              Grid.Column="2"
            Grid.ColumnSpan="2" Click="Nextbtn_Click"
            />
    </Grid>
</Page>
